# Your Figma API access token
# Get it from your Figma account settings: https://www.figma.com/developers/api#access-tokens
FIGMA_API_KEY=your_figma_api_key_here

# Figma file key for testing
# This is the ID in your Figma URL: https://www.figma.com/file/{FILE_KEY}/filename
FIGMA_FILE_KEY=your_figma_file_key_here

# Figma node ID for Testing
# This is the node-id parameter in your Figma URL: ?node-id={NODE_ID}
FIGMA_NODE_ID=your_figma_node_id_here

# Server configuration
PORT=3333

# CORS enabled URLs
# "," separated list of URLs that are allowed to access the server
CORS_ORIGINS=cors_enabled_url_1,https://example.com

# Asgardeo base URL
ASGARDEO_BASE_URL=https://api.asgardeo.io/t/<your_organization_name>

# Your base URL for the server
BASE_URL=http://localhost:3333

# Session time out in milliseconds
# Default is 30 minutes (1800000 ms)
# You can change this to a lower value for testing purposes
SESSION_TIMEOUT_MS=1800000

# Maximum number of sessions allowed
# Default is 1000, but you can change this to a lower value for testing purposes
# This is to prevent memory leaks in development
MAX_SESSIONS=1000
